<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("https://images.pexels.com/photos/2781760/pexels-photo-2781760.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
}
body { color: white;}
h1 {color: black;}
</style>
</head>
<body>

<h1><center>GARDENS BY THE BAY</center></h1>
<p><center><img src="Image/GBTB.jpg"></center></p>

<h2><center>About Gardens By the Bay</center></h2>

<p><center>Gardens by the Bay is an independent organisation responsible for developing and managing one of Asia’s foremost garden destinations.<br>The Gardens is led by a multidisciplinary team of professionals who have been involved in the greening of Singapore and had worked alongside international and local experts to develop the Gardens. It has an in-house team of skilled landscape designers, horticulturists, arborists, engineers, plant health, garden and turf management experts, as well as plant research and orchid breeding professionals, who leverage on the extensive global network of plant sources cultivated during the development days, to continuously curate and grow the Gardens.The Gardens is led by a multidisciplinary team of professionals who have been involved in the greening of Singapore and had worked alongside international and local experts to develop the Gardens. It has an in-house team of skilled landscape designers, horticulturists, arborists, engineers, plant health, garden and turf management experts, as well as plant research and orchid breeding professionals, who leverage on the extensive global network of plant sources cultivated during the development days, to continuously curate and grow the Gardens.</center></p>

<h2><center>Navigating the Gardens</center></h2>
<center><img src="Image/GBTB_Map.jpg"width="1022"height="700"></center>

<h2><center>Guided Tours</center></h2><html>
<center>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 0%;
  padding: 0px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

</head>
<body>
<div class="row">
  <div class="column">
<p>Package Garden Tour</p>
</div>
<div class="row">
  <div class="column">

<p>Back of House Tour</p>
</div>
<center>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

<body>
<div class="row">
  <div class="column">
    <img src="Image/Package Gardens Tour.jpg"width="550"height="300">
  </div>
  <div class="column">
    <img src="Image/back_of_house_tour.jpg"width="450"height="300">
  </div>
</center>
</body>
</html>